# AutoMessages

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/dev/shandy/automessages/: AutoMessages.java  Localization.java
src/main/java/ru/shandydev/automessages/: AutoMessages.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/localizations/: en.yml  ru.yml
